{
  "name": "auto-dev-test",
  "version": "4.4.1",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test --config=test-generator/playwright.config.ts",
    "test:component": "vitest run --config vitest.config.ts",
    "test:component:single": "VITEST_SINGLE_THREAD=1 vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^24.0.0",
    "msw": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serve": "^14.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
